\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report 2 : Clustering}{1}{section.1}\protected@file@percent }
\newlabel{report-2-clustering}{{1}{1}{Report 2 : Clustering}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of indicators}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definition-of-indicators}{{1.1}{1}{Definition of indicators}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Continuous}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{continuous}{{1.1.1}{1}{Continuous}{subsubsection.1.1.1}{}}
\newlabel{silhouette-coefficient}{{1.1.1}{1}{Silhouette coefficient :}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Silhouette coefficient :}{1}{section*.1}\protected@file@percent }
\newlabel{dunn-index}{{1.1.1}{2}{Dunn Index :}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Dunn Index :}{2}{section*.2}\protected@file@percent }
\newlabel{davies-bouldin-index}{{1.1.1}{2}{Davies-Bouldin Index :}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Davies-Bouldin Index :}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Discrete}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{discrete}{{1.1.2}{2}{Discrete}{subsubsection.1.1.2}{}}
\newlabel{modularity}{{1.1.2}{2}{Modularity :}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Modularity :}{2}{section*.4}\protected@file@percent }
\newlabel{v-measure}{{1.1.2}{2}{V-measure :}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{V-measure :}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Validation Techniques}{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{validation-techniques}{{1.1.3}{2}{Validation Techniques}{subsubsection.1.1.3}{}}
\newlabel{bootstrapping}{{1.1.3}{2}{Bootstrapping}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping}{2}{section*.6}\protected@file@percent }
\newlabel{jack-knife}{{1.1.3}{2}{Jack-knife}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Jack-knife}{2}{section*.7}\protected@file@percent }
\newlabel{external-cluster-validation}{{1.1.3}{2}{External cluster validation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{External cluster validation}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python Part}{3}{subsection.1.2}\protected@file@percent }
\newlabel{python-part}{{1.2}{3}{Python Part}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Imports}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{imports}{{1.2.1}{3}{Imports}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Datasets Meteo}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{datasets-meteo}{{1.2.2}{3}{Datasets Meteo}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Dataset Mushrooms}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{dataset-mushrooms}{{1.2.3}{4}{Dataset Mushrooms}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Results}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{results}{{1.2.4}{4}{Results}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Explanation}{4}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{explanation}{{1.2.5}{4}{Explanation}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Clustering Validation}{8}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{clustering-validation}{{1.2.6}{8}{Clustering Validation}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Bootstrapping}{10}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{bootstrapping}{{1.2.7}{10}{Bootstrapping}{subsubsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R Part}{11}{subsection.1.3}\protected@file@percent }
\newlabel{r-part}{{1.3}{11}{R Part}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dataset Analysis And preprocessing}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{dataset-analysis-and-preprocessing}{{1.3.1}{11}{Dataset Analysis And preprocessing}{subsubsection.1.3.1}{}}
\newlabel{imports}{{1.3.1}{11}{Imports}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Imports}{11}{section*.9}\protected@file@percent }
\newlabel{data-understanding---univariate-analysis}{{1.3.1}{12}{Data Understanding - Univariate Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Understanding - Univariate Analysis}{12}{section*.10}\protected@file@percent }
\newlabel{data-understanding---bivariate-analysis}{{1.3.1}{15}{Data Understanding - Bivariate Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Understanding - Bivariate Analysis}{15}{section*.11}\protected@file@percent }
\newlabel{preprocessing-data---extract-binary-categorical-variable}{{1.3.1}{21}{Preprocessing Data - Extract Binary Categorical Variable}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing Data - Extract Binary Categorical Variable}{21}{section*.12}\protected@file@percent }
\newlabel{preprocessing-data---extract-multi-categorical-variable-ordinals}{{1.3.1}{22}{Preprocessing Data - Extract Multi Categorical Variable (ordinals)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing Data - Extract Multi Categorical Variable (ordinals)}{22}{section*.13}\protected@file@percent }
\newlabel{preprocessing-data---extract-multi-categorical-variable-non-ordinal}{{1.3.1}{23}{Preprocessing Data - Extract Multi Categorical Variable (non-ordinal)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing Data - Extract Multi Categorical Variable (non-ordinal)}{23}{section*.14}\protected@file@percent }
\newlabel{create-processed-dataframe}{{1.3.1}{23}{Create processed DataFrame}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Create processed DataFrame}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Clustering And Validation}{24}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{clustering-and-validation}{{1.3.2}{24}{Clustering And Validation}{subsubsection.1.3.2}{}}
\newlabel{principal-component-analysis}{{1.3.2}{24}{Principal Component Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis}{24}{section*.16}\protected@file@percent }
\newlabel{kmeans---centroid-based-clustering}{{1.3.2}{25}{Kmeans - Centroid-based Clustering}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Kmeans - Centroid-based Clustering}{25}{section*.17}\protected@file@percent }
\newlabel{bootstraping-validation}{{1.3.2}{36}{Bootstraping Validation}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Bootstraping Validation}{36}{section*.18}\protected@file@percent }
\gdef \@abspage@last{37}
