\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report 1 : Regression and Classification}{1}{section.1}\protected@file@percent }
\newlabel{report-1-regression-and-classification}{{1}{1}{Report 1 : Regression and Classification}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions of indicators :}{1}{subsection.1.1}\protected@file@percent }
\newlabel{definitions-of-indicators}{{1.1}{1}{Definitions of indicators :}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Classification (categorical class)}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{classification-categorical-class}{{1.1.1}{1}{Classification (categorical class)}{subsubsection.1.1.1}{}}
\newlabel{precision}{{1.1.1}{1}{Precision}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Precision}{1}{section*.1}\protected@file@percent }
\newlabel{recall}{{1.1.1}{2}{Recall}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{2}{section*.2}\protected@file@percent }
\newlabel{specificity}{{1.1.1}{2}{Specificity}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Specificity}{2}{section*.3}\protected@file@percent }
\newlabel{sensitivity}{{1.1.1}{2}{Sensitivity}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity}{2}{section*.4}\protected@file@percent }
\newlabel{f-measure}{{1.1.1}{2}{F-measure}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{F-measure}{2}{section*.5}\protected@file@percent }
\newlabel{rand-index}{{1.1.1}{2}{Rand index}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Rand index}{2}{section*.6}\protected@file@percent }
\newlabel{roc-curve}{{1.1.1}{2}{ROC Curve}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{ROC Curve}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Regression (numeric class)}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{regression-numeric-class}{{1.1.2}{2}{Regression (numeric class)}{subsubsection.1.1.2}{}}
\newlabel{mean-squared-error}{{1.1.2}{2}{Mean Squared Error}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Squared Error}{2}{section*.8}\protected@file@percent }
\newlabel{root-mean-squared-error}{{1.1.2}{2}{Root Mean Squared-Error}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Root Mean Squared-Error}{2}{section*.9}\protected@file@percent }
\newlabel{mean-bias-error}{{1.1.2}{3}{Mean Bias Error}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Bias Error}{3}{section*.10}\protected@file@percent }
\newlabel{systematic-error}{{1.1.2}{3}{Systematic Error}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Systematic Error}{3}{section*.11}\protected@file@percent }
\newlabel{mean-absolute-error}{{1.1.2}{3}{Mean Absolute Error}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Error}{3}{section*.12}\protected@file@percent }
\newlabel{mean-absolute-pourcentage-error}{{1.1.2}{3}{Mean Absolute Pourcentage Error}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean Absolute Pourcentage Error}{3}{section*.13}\protected@file@percent }
\newlabel{r2}{{1.1.2}{3}{R2}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{R2}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Validation Techniques}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{validation-techniques}{{1.1.3}{3}{Validation Techniques}{subsubsection.1.1.3}{}}
\newlabel{hold-out-cross-validation}{{1.1.3}{3}{Hold Out Cross Validation}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hold Out Cross Validation}{3}{section*.15}\protected@file@percent }
\newlabel{k-fold-cross-validation}{{1.1.3}{3}{K-Fold Cross Validation}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{K-Fold Cross Validation}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification with Python}{4}{subsection.1.2}\protected@file@percent }
\newlabel{classification-with-python}{{1.2}{4}{Classification with Python}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Imports}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{imports}{{1.2.1}{4}{Imports}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mushroom Decision Tree}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{mushroom-decision-tree}{{1.2.2}{4}{Mushroom Decision Tree}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Weather Decision Tree}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{weather-decision-tree}{{1.2.3}{5}{Weather Decision Tree}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Some comparison on the Iris dataset}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{some-comparison-on-the-iris-dataset}{{1.2.4}{6}{Some comparison on the Iris dataset}{subsubsection.1.2.4}{}}
\newlabel{decision-tree-classification}{{1.2.4}{6}{Decision Tree Classification}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Classification}{6}{section*.17}\protected@file@percent }
\newlabel{random-forest-classification}{{1.2.4}{8}{Random Forest Classification}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest Classification}{8}{section*.18}\protected@file@percent }
\newlabel{adaboost-classification}{{1.2.4}{9}{AdaBoost Classification}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{AdaBoost Classification}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Regression with R}{9}{subsection.1.3}\protected@file@percent }
\newlabel{linear-regression-with-r}{{1.3}{9}{Linear Regression with R}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Imports}{10}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{imports}{{1.3.1}{10}{Imports}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Data Understanding}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{data-understanding}{{1.3.2}{10}{Data Understanding}{subsubsection.1.3.2}{}}
\newlabel{univariate-analysis}{{1.3.2}{10}{Univariate Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Univariate Analysis}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Machine Learning}{26}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{machine-learning}{{1.3.3}{26}{Machine Learning}{subsubsection.1.3.3}{}}
\newlabel{re-arranging-data}{{1.3.3}{26}{Re-arranging Data}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Re-arranging Data}{26}{section*.21}\protected@file@percent }
\newlabel{support-vector-machine-svm}{{1.3.3}{29}{Support Vector Machine (SVM)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{29}{section*.22}\protected@file@percent }
\newlabel{xgboost}{{1.3.3}{29}{XGBoost}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{XGBoost}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion of the report}{30}{subsection.1.4}\protected@file@percent }
\newlabel{conclusion-of-the-report}{{1.4}{30}{Conclusion of the report}{subsection.1.4}{}}
\gdef \@abspage@last{30}
